### ISSUE TITLE
Crash on Load. M1 Max MBP Sequoia 15.3.1 (itch.io standalone version)

### ISSUE THREAD

**Issue by TacoByte** [calref/cboe#738]
<details>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Blades of Exile [23095]
Path:                  /Volumes/VOLUME/*/Blades of Exile.app/Contents/MacOS/Blades of Exile
Identifier:            com.spidweb.bladesofexile
Version:               2.0b1
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-05-23 14:33:40.0100 +0200
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Anonymous UUID:        31A2DAB3-D64B-CB2D-70A3-0F6A5FA40472

Sleep/Wake UUID:       E9AB18A3-2790-450B-B025-572E897EF705

Time Awake Since Boot: 100000 seconds
Time Since Wake:       20623 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Blades of Exile [23095]

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x184a1f720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x184a57f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x184964908 abort + 128
3   libc++abi.dylib               	       0x184a0e44c abort_message + 132
4   libc++abi.dylib               	       0x1849fca24 demangling_terminate_handler() + 320
5   libobjc.A.dylib               	       0x1846a53f4 _objc_terminate() + 172
6   libc++abi.dylib               	       0x184a0d710 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x184a10cdc __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x184a10c84 __cxa_throw + 92
9   Blades of Exile               	       0x102e36ed4 ResMgr::cPool<DialogDefn>::find(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 1492
10  Blades of Exile               	       0x102e00750 ResMgr::cPool<DialogDefn>::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 1456
11  Blades of Exile               	       0x1030da4b4 cChoiceDlog::cChoiceDlog(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, cDialog*) + 100
12  Blades of Exile               	       0x1030da778 cChoiceDlog::cChoiceDlog(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, cDialog*) + 52
13  Blades of Exile               	       0x102f31dfc handleFatalError(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 604
14  Blades of Exile               	       0x102f304b4 main + 564
15  dyld                          	       0x1846d8274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x184a530e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x184a530e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x184a530e8 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00005ffeb26dfbd2   x5: 0x0000000000000002   x6: 0x0000000000000020   x7: 0x0000000000000af0
    x8: 0x8a15f2689a23c949   x9: 0x8a15f269741f4109  x10: 0x000000000000007f  x11: 0x0000000000001a00
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000a9006035  x15: 0x00000000a8e05833
   x16: 0x0000000000000148  x17: 0x00000001f6a0a2c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001ee3c8920  x22: 0x000000016d01b848  x23: 0x000000016d01b848
   x24: 0x00000001846d2000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d01a780   lr: 0x0000000184a57f70
    sp: 0x000000016d01a760   pc: 0x0000000184a1f720 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102de4000 -        0x1033f3fff com.spidweb.bladesofexile (*) <0a41aef9-8646-35e2-a073-6519c4110252> /Volumes/VOLUME/*/Blades of Exile.app/Contents/MacOS/Blades of Exile
       0x1040ec000 -        0x1040effff libboost_system.dylib (*) <1ff9f92e-b1df-32b1-803f-29c9a74313cf> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/libboost_system.dylib
       0x104154000 -        0x10416bfff libboost_filesystem.dylib (*) <c1178575-73ac-39f4-a70b-2c2b2671cca8> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/libboost_filesystem.dylib
       0x10412c000 -        0x104133fff libsfml-system.2.6.dylib (*) <c1c822db-7539-38a9-9fb4-9470cab23a46> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/libsfml-system.2.6.dylib
       0x10420c000 -        0x104233fff libsfml-window.2.6.dylib (*) <8cd12668-b9ca-389a-9902-25ce38276fd6> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/libsfml-window.2.6.dylib
       0x1040f4000 -        0x104113fff libsfml-audio.2.6.dylib (*) <97269d57-6066-3b83-9dea-4ecc0a16b362> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/libsfml-audio.2.6.dylib
       0x104450000 -        0x1044affff libsfml-graphics.2.6.dylib (*) <2ec23e70-b2de-36da-8017-3a356fc20558> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/libsfml-graphics.2.6.dylib
       0x1041b4000 -        0x1041b7fff libboost_atomic.dylib (*) <1f4d9830-d681-3414-a1f0-46b815751776> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/libboost_atomic.dylib
       0x104318000 -        0x1043d3fff org.sfml-dev.OpenAL (*) <e78e2127-8590-3090-ab9b-1b467f7ed42a> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/OpenAL.framework/Versions/A/OpenAL
       0x104678000 -        0x1046effff org.sfml-dev.vorbisenc (*) <ca8fe886-3f9e-3ad1-aaef-118efc3714ea> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/vorbisenc.framework/Versions/A/vorbisenc
       0x1040d8000 -        0x1040dffff org.sfml-dev.vorbisfile (*) <01df2012-259d-3c48-8b6b-9b63e9a0e873> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/vorbisfile.framework/Versions/A/vorbisfile
       0x1041cc000 -        0x1041f7fff org.sfml-dev.vorbis (*) <c6118866-b081-3fa5-9973-d18649dce10c> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/vorbis.framework/Versions/A/vorbis
       0x104144000 -        0x104147fff org.sfml-dev.ogg (*) <ee750711-3fe3-3b1a-ad5c-9e722b882575> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/ogg.framework/Versions/A/ogg
       0x104254000 -        0x10427bfff org.sfml-dev.FLAC (*) <672ef016-5023-323d-8078-2272c2a44264> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/FLAC.framework/Versions/A/FLAC
       0x1044e0000 -        0x104597fff org.sfml-dev.freetype (*) <9259a232-a732-338f-af89-669f7bc94af3> /Volumes/VOLUME/*/Blades of Exile.app/Contents/Frameworks/freetype.framework/Versions/A/freetype
       0x1078a8000 -        0x10790ffff com.apple.AppleMetalOpenGLRenderer (1.0) <a969aeaf-d20c-3296-b195-742e2b280d5e> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x108ae4000 -        0x109187fff com.apple.AGXMetalG13X (324.6) <d03677d4-c896-3fd7-88c0-abed05133e06> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x184a16000 -        0x184a50ff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x184a51000 -        0x184a5dfff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib
       0x1848eb000 -        0x18496cffb libsystem_c.dylib (*) <92699527-645f-3d8d-aed8-1cfb0c034e15> /usr/lib/system/libsystem_c.dylib
       0x1849fb000 -        0x184a15fff libc++abi.dylib (*) <e7dba219-4e97-307d-8e80-e0d97be8517b> /usr/lib/libc++abi.dylib
       0x184680000 -        0x1846d1ca3 libobjc.A.dylib (*) <b2882096-462b-3878-be2a-410f7b1a27fd> /usr/lib/libobjc.A.dylib
       0x1846d2000 -        0x184753f3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=920.0M resident=0K(0%) swapped_out_or_unallocated=920.0M(100%)
Writable regions: Total=721.1M written=466K(0%) resident=466K(0%) swapped_out=0K(0%) unallocated=720.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          448K       24 
CoreGraphics                        16K        1 
CoreServices                       224K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           710.4M       41 
MALLOC guard page                  288K       18 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                         48K        3 
__AUTH                            1124K      208 
__AUTH_CONST                      18.6M      362 
__DATA                            5055K      360 
__DATA_CONST                      13.5M      379 
__DATA_DIRTY                       701K      112 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       621.6M       18 
__OBJC_RW                         2374K        1 
__TEXT                           298.4M      395 
__TPRO_CONST                       272K        2 
dyld private memory                 32K        2 
mapped file                      202.3M       15 
owned unmapped memory               48K        1 
page table in kernel               466K        1 
shared memory                     1392K       14 
===========                     =======  ======= 
TOTAL                              1.9G     1970 

-----------
Full Report
-----------

{"app_name":"Blades of Exile","timestamp":"2025-05-23 14:33:41.00 +0200","app_version":"","slice_uuid":"0a41aef9-8646-35e2-a073-6519c4110252","build_version":"2.0b1","platform":1,"bundleID":"com.spidweb.bladesofexile","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.1 (24D70)","roots_installed":0,"name":"Blades of Exile","incident_id":"8418891B-772A-418A-8743-CB05DADB6FC5"}
{
  "uptime" : 100000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "coalitionID" : 17413,
  "osVersion" : {
    "train" : "macOS 15.3.1",
    "build" : "24D70",
    "releaseType" : "User"
  },
  "captureTime" : "2025-05-23 14:33:40.0100 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "8418891B-772A-418A-8743-CB05DADB6FC5",
  "pid" : 23095,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-05-23 14:33:36.1358 +0200",
  "procStartAbsTime" : 2565474389590,
  "procExitAbsTime" : 2565566993125,
  "procName" : "Blades of Exile",
  "procPath" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/MacOS\/Blades of Exile",
  "bundleInfo" : {"CFBundleVersion":"2.0b1","CFBundleIdentifier":"com.spidweb.bladesofexile"},
  "storeInfo" : {"deviceIdentifierForVendor":"A44595BB-E80A-514D-86A0-83B16A411585","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.spidweb.bladesofexile",
  "crashReporterKey" : "31A2DAB3-D64B-CB2D-70A3-0F6A5FA40472",
  "codeSigningID" : "Blades of Exile",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRcuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWfg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "7FA300BF-A151-4F4B-9AC6-D70C88198EF4",
  "wakeTime" : 20623,
  "sleepWakeUUID" : "E9AB18A3-2790-450B-B025-572E897EF705",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Blades of Exile","byPid":23095},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2402398,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":105547519884242},{"value":2},{"value":32},{"value":2800},{"value":9950125482821536073},{"value":9950125486478672137},{"value":127},{"value":6656},{"value":2043},{"value":2045},{"value":2835374133},{"value":2833274931},{"value":328},{"value":8432689856},{"value":0},{"value":6},{"value":259},{"value":8291911968,"symbolLocation":224,"symbol":"_main_thread"},{"value":6123796552},{"value":6123796552},{"value":6516711424},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6520405872},"cpsr":{"value":1073745920},"fp":{"value":6123792256},"sp":{"value":6123792224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6520174368,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38688,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":17},{"imageOffset":28528,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":18},{"imageOffset":497928,"symbol":"abort","symbolLocation":128,"imageIndex":19},{"imageOffset":78924,"symbol":"abort_message","symbolLocation":132,"imageIndex":20},{"imageOffset":6692,"symbol":"demangling_terminate_handler()","symbolLocation":320,"imageIndex":20},{"imageOffset":152564,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":21},{"imageOffset":75536,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":20},{"imageOffset":89308,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":20},{"imageOffset":89220,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":20},{"imageOffset":339668,"symbol":"ResMgr::cPool<DialogDefn>::find(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":1492,"imageIndex":0},{"imageOffset":116560,"symbol":"ResMgr::cPool<DialogDefn>::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool)","symbolLocation":1456,"imageIndex":0},{"imageOffset":3105972,"symbol":"cChoiceDlog::cChoiceDlog(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, cDialog*)","symbolLocation":100,"imageIndex":0},{"imageOffset":3106680,"symbol":"cChoiceDlog::cChoiceDlog(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, cDialog*)","symbolLocation":52,"imageIndex":0},{"imageOffset":1367548,"symbol":"handleFatalError(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)","symbolLocation":604,"imageIndex":0},{"imageOffset":1361076,"symbol":"main","symbolLocation":564,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":22}]},{"id":2402512,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"x":[{"value":6124351488},{"value":5635},{"value":6123814912},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6124351488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6520385768},"far":{"value":0}}},{"id":2402513,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"x":[{"value":6124924928},{"value":4099},{"value":6124388352},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6124924928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6520385768},"far":{"value":0}}},{"id":2402517,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"x":[{"value":6125498368},{"value":21507},{"value":6124961792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6125498368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6520385768},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343087104,
    "CFBundleIdentifier" : "com.spidweb.bladesofexile",
    "size" : 6356992,
    "uuid" : "0a41aef9-8646-35e2-a073-6519c4110252",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/MacOS\/Blades of Exile",
    "name" : "Blades of Exile",
    "CFBundleVersion" : "2.0b1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363042816,
    "size" : 16384,
    "uuid" : "1ff9f92e-b1df-32b1-803f-29c9a74313cf",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/libboost_system.dylib",
    "name" : "libboost_system.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363468800,
    "size" : 98304,
    "uuid" : "c1178575-73ac-39f4-a70b-2c2b2671cca8",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/libboost_filesystem.dylib",
    "name" : "libboost_filesystem.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363304960,
    "size" : 32768,
    "uuid" : "c1c822db-7539-38a9-9fb4-9470cab23a46",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/libsfml-system.2.6.dylib",
    "name" : "libsfml-system.2.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364222464,
    "size" : 163840,
    "uuid" : "8cd12668-b9ca-389a-9902-25ce38276fd6",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/libsfml-window.2.6.dylib",
    "name" : "libsfml-window.2.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363075584,
    "size" : 131072,
    "uuid" : "97269d57-6066-3b83-9dea-4ecc0a16b362",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/libsfml-audio.2.6.dylib",
    "name" : "libsfml-audio.2.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366598144,
    "size" : 393216,
    "uuid" : "2ec23e70-b2de-36da-8017-3a356fc20558",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/libsfml-graphics.2.6.dylib",
    "name" : "libsfml-graphics.2.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363862016,
    "size" : 16384,
    "uuid" : "1f4d9830-d681-3414-a1f0-46b815751776",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/libboost_atomic.dylib",
    "name" : "libboost_atomic.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365320192,
    "CFBundleIdentifier" : "org.sfml-dev.OpenAL",
    "size" : 770048,
    "uuid" : "e78e2127-8590-3090-ab9b-1b467f7ed42a",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/OpenAL.framework\/Versions\/A\/OpenAL",
    "name" : "OpenAL",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368859136,
    "CFBundleIdentifier" : "org.sfml-dev.vorbisenc",
    "size" : 491520,
    "uuid" : "ca8fe886-3f9e-3ad1-aaef-118efc3714ea",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/vorbisenc.framework\/Versions\/A\/vorbisenc",
    "name" : "vorbisenc",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362960896,
    "CFBundleIdentifier" : "org.sfml-dev.vorbisfile",
    "size" : 32768,
    "uuid" : "01df2012-259d-3c48-8b6b-9b63e9a0e873",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/vorbisfile.framework\/Versions\/A\/vorbisfile",
    "name" : "vorbisfile",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363960320,
    "CFBundleIdentifier" : "org.sfml-dev.vorbis",
    "size" : 180224,
    "uuid" : "c6118866-b081-3fa5-9973-d18649dce10c",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/vorbis.framework\/Versions\/A\/vorbis",
    "name" : "vorbis",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363403264,
    "CFBundleIdentifier" : "org.sfml-dev.ogg",
    "size" : 16384,
    "uuid" : "ee750711-3fe3-3b1a-ad5c-9e722b882575",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/ogg.framework\/Versions\/A\/ogg",
    "name" : "ogg",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364517376,
    "CFBundleIdentifier" : "org.sfml-dev.FLAC",
    "size" : 163840,
    "uuid" : "672ef016-5023-323d-8078-2272c2a44264",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/FLAC.framework\/Versions\/A\/FLAC",
    "name" : "FLAC",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367187968,
    "CFBundleIdentifier" : "org.sfml-dev.freetype",
    "size" : 753664,
    "uuid" : "9259a232-a732-338f-af89-669f7bc94af3",
    "path" : "\/Volumes\/VOLUME\/*\/Blades of Exile.app\/Contents\/Frameworks\/freetype.framework\/Versions\/A\/freetype",
    "name" : "freetype",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4421484544,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 425984,
    "uuid" : "a969aeaf-d20c-3296-b195-742e2b280d5e",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4440604672,
    "CFBundleShortVersionString" : "324.6",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 6963200,
    "uuid" : "d03677d4-c896-3fd7-88c0-abed05133e06",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "324.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6520135680,
    "size" : 241656,
    "uuid" : "eee9d0d3-dffc-37cb-9ced-b27cd0286d8c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6520377344,
    "size" : 53248,
    "uuid" : "642faf7a-874e-37e6-8aba-2b0cc09a3025",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6518910976,
    "size" : 532476,
    "uuid" : "92699527-645f-3d8d-aed8-1cfb0c034e15",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6520025088,
    "size" : 110592,
    "uuid" : "e7dba219-4e97-307d-8e80-e0d97be8517b",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6516375552,
    "size" : 335012,
    "uuid" : "b2882096-462b-3878-be2a-410f7b1a27fd",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6516711424,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6515900416,
  "size" : 4865835008,
  "uuid" : "d272b91e-f9f0-3854-b5b9-508b21c25dcc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=920.0M resident=0K(0%) swapped_out_or_unallocated=920.0M(100%)\nWritable regions: Total=721.1M written=466K(0%) resident=466K(0%) swapped_out=0K(0%) unallocated=720.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          448K       24 \nCoreGraphics                        16K        1 \nCoreServices                       224K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           710.4M       41 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                         48K        3 \n__AUTH                            1124K      208 \n__AUTH_CONST                      18.6M      362 \n__DATA                            5055K      360 \n__DATA_CONST                      13.5M      379 \n__DATA_DIRTY                       701K      112 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       621.6M       18 \n__OBJC_RW                         2374K        1 \n__TEXT                           298.4M      395 \n__TPRO_CONST                       272K        2 \ndyld private memory                 32K        2 \nmapped file                      202.3M       15 \nowned unmapped memory               48K        1 \npage table in kernel               466K        1 \nshared memory                     1392K       14 \n===========                     =======  ======= \nTOTAL                              1.9G     1970 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "4eeb89fc915ae7f611906d4e27c9fbf3568d5e04",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,4, BootROM 11881.81.4, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Oct 31 2024 06:06:06 version 20.10.1135.4.8.7.191 FWID 01-e648b845
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
</details>

**Comment by NQNStudios** [comment]
Note: We worked around this crash by using `xattr -c "Blades of Exile.app"` to get around the notarization check (#739). However, I don't think this should have been necessary because the user went through Mac settings to click "Open Anyway". I'm gonna investigate the underlying cause and see if we can make sure if someone does "Open Anyway" it works.

The crash log very much looks like the game threw an exception prior to cDialog::init(), so showing the error message it couldn't find the string dialog xml file. If we can move cDialog::init()'s call to the very beginning of the main function, we probably would get an informative error dialog out of this case.

I'm very much guessing the exception was thrown from init_directories() in fileio.cpp which has some apple-specific code trying to locate the directory of the app bundle, and making some assumptions about args[0]

**Comment by TacoByte** [comment]
fixed by blessing the app with `xattr -c "Blades of [Exile.app](http://exile.app/)"`
